<Label Version="Serialization-1">
  <Message Layout="SeparateSetup" Nozzle="1">
    <Column InterLineSpacing="0">
      <Item>
        <Font InterCharacterSpace="1" IncreasedWidth="1" DotMatrix="Size7x10" />
        <Date Block="1" SubstitutionRule="1" RuleName="" />
        <Location Row="1" Col="1" Index="1" X="0" Y="0" />
        <Text>C01{{MM}{DD}{YY}} </Text>
      </Item>
    </Column>
    <Column InterLineSpacing="0">
      <Item>
        <Font InterCharacterSpace="1" IncreasedWidth="1" DotMatrix="Size7x10" />
        <Location Row="1" Col="2" Index="2" X="80" Y="10" />
        <Text>zzzz</Text>
      </Item>
    </Column>
    <Column InterLineSpacing="0">
      <Item>
        <Font InterCharacterSpace="0" IncreasedWidth="1" DotMatrix="Size5x7" />
        <Location Row="1" Col="3" Index="3" X="126" Y="17" />
        <Text>HELLO WORLD</Text>
      </Item>
    </Column>
  </Message>
</Label>