Connection Accepted
Get[Pr:2490] Online_Offline = Online
 
// Sending Logos
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[Pr:0013] User_Pattern_Size = "Size18x24"
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Set Size18x24 Fixed Logo to location 0
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[Pr:0013] User_Pattern_Size = Size18x24
Set[Pr:0000] Start_Stop_Management_Flag = 2
Get[Pr:2D00+0000] User_Pattern_Fixed_Registration[1] = 49152
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[Pr:2D00+0000] User_Pattern_Fixed_Registration[1] = 49152
Set[Pr:2D20+0000] User_Pattern_Fixed_Data = FF FF FF 01 00 80 01 80 B1 01 00 8A 01 00 84 01 00 8A 01 80 B1 01 7F 80 01 20 80 01 18 80 01 20 80 01 7F 80 FD 00 80 05 00 80 05 00 80 05 00 80 05 00 80 01 00 80 FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Sending Substitutions
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[Pr:0012] Substitution_Rule = 1
Set[Pr:0000] Start_Stop_Management_Flag = 2
Set[Pr:1AC1] Start_Year = 2000
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[Pr:1AF4+0000] Month[1] = "JAN"
Set[Pr:1AF4+0003] Month[2] = "FEB"
Set[Pr:1AF4+0006] Month[3] = "MAR"
Set[Pr:1AF4+0009] Month[4] = "APR"
Set[Pr:1AF4+000C] Month[5] = "MAY"
Set[Pr:1AF4+000F] Month[6] = "JUN"
Set[Pr:1AF4+0012] Month[7] = "JUL"
Set[Pr:1AF4+0015] Month[8] = "AUG"
Set[Pr:1AF4+0018] Month[9] = "SEP"
Set[Pr:1AF4+001B] Month[10] = "OCT"
Set[Pr:1AF4+001E] Month[11] = "NOV"
Set[Pr:1AF4+0021] Month[12] = "DEC"
Set[Pr:1CBC+0000] DayOfWeek[1] = "MON"
Set[Pr:1CBC+0003] DayOfWeek[2] = "TUE"
Set[Pr:1CBC+0006] DayOfWeek[3] = "WED"
Set[Pr:1CBC+0009] DayOfWeek[4] = "THU"
Set[Pr:1CBC+000C] DayOfWeek[5] = "FRI"
Set[Pr:1CBC+000F] DayOfWeek[6] = "SAT"
Set[Pr:1CBC+0012] DayOfWeek[7] = "SUN"
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Delete the current message
  
// Get number of items
 
Get[N1:0008] Number_Of_Items = 7
 
// Calculate number of columns
 
Get[N1:1040+0000] Line_Count[1] = 3
Get[N1:1040+0048] Line_Count[4] = 3
Get[N1:1040+0090] Line_Count[7] = 1
 
// Delete all columns but the first one
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1022] Delete_Column = 3
Set[Pr:0000] Start_Stop_Management_Flag = 2
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1022] Delete_Column = 2
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Set first column to line count of 1 and clear the item
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1024] Column = 1
Set[N1:1025] Line = 1
Set[N1:1000] Print_Erasure = 1
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Set the format to the smallest size
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1042+0000] Dot_Matrix[1] = "5x8"
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Set column 1 to 3 items
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1024] Column = 1
Set[N1:1025] Line = 3
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Set ILS for items 1 to 3
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1041+0000] Line_Spacing[1] = "2"
Set[N1:1041+0018] Line_Spacing[2] = "2"
Set[N1:1041+0030] Line_Spacing[3] = "2"
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Fill in item 1
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1042+0000] Dot_Matrix[1] = "Size5x7"
Set[N1:1043+0000] InterCharacter_Space[1] = "1"
Set[N1:1044+0000] Character_Bold[1] = "1"
Set[Pr:0000] Start_Stop_Management_Flag = 2
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:0020+0000] Characters_per_Item[1] = 19
Set[N1:0084+0000] Print_Character_String[1] = "SELL BY <F2><61><F2><51><F2><51>/<F2><52><F2><52>/<F2><50><F2><70>  "
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Fill in item 2
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1042+0018] Dot_Matrix[2] = "Size5x7"
Set[N1:1043+0018] InterCharacter_Space[2] = "1"
Set[N1:1044+0018] Character_Bold[2] = "1"
Set[Pr:0000] Start_Stop_Management_Flag = 2
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:0020+0001] Characters_per_Item[2] = 19
Set[N1:0084+0026] Print_Character_String[20] = "USE BY  <F2><61><F2><51><F2><51>/<F2><52><F2><52>/<F2><50><F2><70>  "
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Fill in item 3
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1042+0030] Dot_Matrix[3] = "Size5x7"
Set[N1:1043+0030] InterCharacter_Space[3] = "1"
Set[N1:1044+0030] Character_Bold[3] = "1"
Set[Pr:0000] Start_Stop_Management_Flag = 2
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:0020+0002] Characters_per_Item[3] = 19
Set[N1:0084+004C] Print_Character_String[39] = "PACKED  <F2><66><F2><56><F2><56> <F2><59><F2><59><F2><79>    "
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Add column 2
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1023] Add_Column = 2
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Set column 2 to 3 items
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1024] Column = 2
Set[N1:1025] Line = 3
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Set ILS for items 4 to 6
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1041+0048] Line_Spacing[4] = "2"
Set[N1:1041+0060] Line_Spacing[5] = "2"
Set[N1:1041+0078] Line_Spacing[6] = "2"
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Fill in item 4
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1042+0048] Dot_Matrix[4] = "Size5x7"
Set[N1:1043+0048] InterCharacter_Space[4] = "1"
Set[N1:1044+0048] Character_Bold[4] = "1"
Set[Pr:0000] Start_Stop_Management_Flag = 2
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:0020+0003] Characters_per_Item[4] = 7
Set[N1:0084+0072] Print_Character_String[58] = "Shift <F2><5B>"
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Fill in item 5
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1042+0060] Dot_Matrix[5] = "Size5x7"
Set[N1:1043+0060] InterCharacter_Space[5] = "1"
Set[N1:1044+0060] Character_Bold[5] = "1"
Set[Pr:0000] Start_Stop_Management_Flag = 2
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:0020+0004] Characters_per_Item[5] = 10
Set[N1:0084+0080] Print_Character_String[65] = "TCount <F2><6C><F2><7C> "
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Fill in item 6
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1042+0078] Dot_Matrix[6] = "Size5x7"
Set[N1:1043+0078] InterCharacter_Space[6] = "1"
Set[N1:1044+0078] Character_Bold[6] = "1"
Set[Pr:0000] Start_Stop_Management_Flag = 2
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:0020+0005] Characters_per_Item[6] = 9
Set[N1:0084+0094] Print_Character_String[75] = "# <F2><6A><F2><5A><F2><5A><F2><5A><F2><5A><F2><7A> "
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Add column 3
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1023] Add_Column = 3
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Set column 3 to 1 items
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1024] Column = 3
Set[N1:1025] Line = 1
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Fill in item 7
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1042+0090] Dot_Matrix[7] = "Size18x24"
Set[N1:1043+0090] InterCharacter_Space[7] = "2"
Set[N1:1044+0090] Character_Bold[7] = "1"
Set[Pr:0000] Start_Stop_Management_Flag = 2
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:0020+0006] Characters_per_Item[7] = 1
Set[N1:0084+00A6] Print_Character_String[84] = "<F1><40>"
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Get number of Calendar and Count blocks used
 
Get[N1:1049+0000] Number_of_Calendar_Blocks[1] = 1
Get[N1:1048+0000] First_Calendar_Block[1] = 1
Get[N1:1049+0018] Number_of_Calendar_Blocks[2] = 1
Get[N1:1048+0018] First_Calendar_Block[2] = 2
Get[N1:1049+0030] Number_of_Calendar_Blocks[3] = 1
Get[N1:1048+0030] First_Calendar_Block[3] = 3
Get[N1:1049+0048] Number_of_Calendar_Blocks[4] = 1
Get[N1:1048+0048] First_Calendar_Block[4] = 4
Get[N1:1049+0060] Number_of_Calendar_Blocks[5] = 1
Get[N1:1048+0060] First_Calendar_Block[5] = 5
Get[N1:104B+0078] Number_Of_Count_Blocks[6] = 1
Get[N1:104A+0078] First_Count_Block[6] = 1
 
// Load settings for Substitution rule 1
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[Pr:0012] Substitution_Rule = 1
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Set up calendar 1
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:19C2+0000] Offset_Day[1] = 24
Set[N1:19C3+0000] Offset_Hour[1] = -12
Set[N1:19C4+0000] Offset_Minute[1] = -30
Set[N1:19C7+0000] Zero_Suppress_Day[1] = "Space"
Set[N1:19CB+0000] Substitute_Month[1] = "True"
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Load settings for Substitution rule 1
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[Pr:0012] Substitution_Rule = 1
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Set up calendar 2
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:19C2+0020] Offset_Day[2] = 45
Set[N1:19C7+0020] Zero_Suppress_Day[2] = "Space"
Set[N1:19CB+0020] Substitute_Month[2] = "True"
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Load settings for Substitution rule 1
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[Pr:0012] Substitution_Rule = 1
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Set up calendar 3
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:19D2+0040] Substitute_DayOfWeek[3] = "True"
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Set up shifts
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1CE0+0000] Shift_Start_Hour[1] = "0"
Set[N1:1CE1+0000] Shift_Start_Minute[1] = "0"
Set[N1:1CE2+0000] Shift_End_Hour[1] = "7"
Set[N1:1CE3+0000] Shift_End_Minute[1] = "59"
Set[N1:1CE4+0000] Shift_String_Value[1] = "D"
Set[N1:1CE0+0010] Shift_Start_Hour[2] = "8"
Set[N1:1CE1+0010] Shift_Start_Minute[2] = "0"
Set[N1:1CE2+0010] Shift_End_Hour[2] = "15"
Set[N1:1CE3+0010] Shift_End_Minute[2] = "59"
Set[N1:1CE4+0010] Shift_String_Value[2] = "E"
Set[N1:1CE0+0020] Shift_Start_Hour[3] = "16"
Set[N1:1CE1+0020] Shift_Start_Minute[3] = "0"
Set[N1:1CE2+0020] Shift_End_Hour[3] = "23"
Set[N1:1CE3+0020] Shift_End_Minute[3] = "59"
Set[N1:1CE4+0020] Shift_String_Value[3] = "F"
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Set up Time Count
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1CDE] Update_Interval_Value = "HalfHour"
Set[N1:1CD4] Time_Count_Start_Value = "A1"
Set[N1:1CD7] Time_Count_End_Value = "X2"
Set[N1:1CDD] Reset_Time_Value = "6"
Set[N1:1CDA] Time_Count_Reset_Value = "A1"
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Set up count 1
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1FF4+0000] Count_Range_1[1] = "000000              "
Set[N1:2008+0000] Count_Range_2[1] = "999999              "
Set[N1:2022+0000] Jump_From[1] = "000199              "
Set[N1:2036+0000] Jump_To[1] = "000300              "
Set[Pr:0000] Start_Stop_Management_Flag = 2
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:1FE0+0000] Initial_Value[1] = "000000              "
Set[N1:2020+0000] Increment_Value[1] = "1"
Set[N1:2021+0000] Direction_Value[1] = "Up"
Set[N1:2060+0000] Zero_Suppression[1] = "True"
Set[Pr:0000] Start_Stop_Management_Flag = 2
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:205E+0000] Type_Of_Reset_Signal[1] = "Signal1"
Set[N1:204A+0000] Reset_Value[1] = "000001              "
Device rejected the request "Illegal_Data".
Set[Pr:0000] Start_Stop_Management_Flag = 2
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:201E+0000] Update_Unit_Unit[1] = "1"
Set[N1:201C+0000] Update_Unit_Halfway[1] = "0"
Set[N1:205F+0000] External_Count[1] = "False"
Set[N1:2061+0000] Count_Multiplier[1] = "          "
Set[N1:206B+0000] Count_Skip[1] = "    "
Set[Pr:0000] Start_Stop_Management_Flag = 2
 
// Sending Printer Settings
 
Set[Pr:0000] Start_Stop_Management_Flag = 1
Set[N1:19A4] Character_Orientation = "Reverse_Forward"
Set[N1:19AF] Repeat_Interval = "0"
Set[N1:19AE] Repeat_Count = "1"
Set[N1:19B2] Target_Sensor_Filter = "Complete"
Set[N1:19B3] Target_Sensor_Filter_Value = "50"
Set[N1:19B1] Target_Sensor_Timer = "0"
Set[N1:19A3] Character_Width = "10"
Set[N1:19A0] Character_Height = "90"
Set[N1:19A5] Print_Start_Delay_Forward = "96"
Set[N1:19A6] Print_Start_Delay_Reverse = "96"
Set[N1:19A2] High_Speed_Print = "HM"
Set[N1:19A8] Pulse_Rate_Division_Factor = "1"
Set[N1:19A7] Product_Speed_Matching = "Off"
Set[N1:19A1] Ink_Drop_Use = "2"
Set[N1:19B4] Ink_Drop_Charge_Rule = "Normal"
Set[Pr:0000] Start_Stop_Management_Flag = 2
