<Label Version="Serialization-1">
  <Printer Make="Hitachi" Model="RX-SD160W       " Nozzle="1">
    <PrintHead Orientation="Normal_Backward" />
    <ContinuousPrinting RepeatInterval="0" PrintsPerTrigger="0" />
    <TargetSensor Filter="Complete" SetupValue="50" Timer="0" />
    <CharacterSize Width="15" Height="99" />
    <PrintStartDelay Forward="0" Reverse="0" />
    <EncoderSettings HighSpeedPrinting="HM" Divisor="1" ExternalEncoder="Off" />
    <InkStream InkDropUse="5" ChargeRule="Normal" />
    <Substitution Delimiter="/" StartYear="2000" RuleNumber="1" />
  </Printer>
  <Message Layout="SeparateSetup" Nozzle="1">
    <Column InterLineSpacing="2">
      <Item>
        <Font InterCharacterSpace="2" IncreasedWidth="1" DotMatrix="Size5x7" />
        <Location Row="1" Col="1" Index="1" />
        <Text>TOP   </Text>
      </Item>
      <Item>
        <Font InterCharacterSpace="2" IncreasedWidth="1" DotMatrix="Size5x7" />
        <Location Row="2" Col="1" Index="2" />
        <Text>MIDDLE</Text>
      </Item>
      <Item>
        <Font InterCharacterSpace="2" IncreasedWidth="1" DotMatrix="Size5x7" />
        <Location Row="3" Col="1" Index="3" />
        <Text>BOTTOM</Text>
      </Item>
    </Column>
  </Message>
</Label>