<Label Version="1">
  <Printer Make="Hitachi">
    <PrintHead Orientation="Reverse_Forward" />
    <ContinuousPrinting RepeatInterval="0" PrintsPerTrigger="1" />
    <TargetSensor Filter="Complete" SetupValue="50" Timer="0" />
    <CharacterSize Width="10" Height="90" />
    <PrintStartDelay Forward="96" Reverse="96" />
    <EncoderSettings HighSpeedPrinting="HM" Divisor="1" ExternalEncoder="Off" />
    <InkStream InkDropUse="2" ChargeRule="Normal" />
    <ClockSystem HourMode24="True" />
  </Printer>
  <Message Layout="SeparateSetup" Name="SAMPLE 1    ">
    <Column InterLineSpacing="2">
      <Item>
        <Font InterCharacterSpace="1" IncreasedWidth="1" DotMatrix="Size5x7" />
        <BarCode />
        <Date Block="1" SubstitutionRule="1" RuleName="">
          <Offset Year="0" Month="0" Day="0" Hour="0" Minute="0" />
          <ZeroSuppress Year="None" Month="None" Day="Space" />
          <Substitute Year="False" Month="True" Day="False" />
        </Date>
        <Text>SELL BY {MMM/DD/YY}  </Text>
      </Item>
      <Item>
        <Font InterCharacterSpace="1" IncreasedWidth="1" DotMatrix="Size5x7" />
        <BarCode />
        <Date Block="1" SubstitutionRule="1" RuleName="">
          <Offset Year="0" Month="0" Day="20" Hour="0" Minute="0" />
          <ZeroSuppress Year="None" Month="None" Day="Space" />
          <Substitute Year="False" Month="True" Day="False" />
        </Date>
        <Text>USE BY  {MMM/DD/YY}  </Text>
      </Item>
      <Item>
        <Font InterCharacterSpace="1" IncreasedWidth="1" DotMatrix="Size5x7" />
        <BarCode />
        <Date Block="1" SubstitutionRule="1" RuleName="">
          <Offset Year="0" Month="0" Day="0" Hour="0" Minute="0" />
          <ZeroSuppress DayOfWeek="None" />
          <Substitute DayOfWeek="False" />
        </Date>
        <Text>PACKED  {TTT 777} </Text>
      </Item>
    </Column>
  </Message>
</Label>