<Label Version="1">
  <Printer Make="Hitachi">
    <PrintHead Orientation="Reverse_Forward" />
    <ContinuousPrinting RepeatInterval="0" PrintsPerTrigger="1" />
    <TargetSensor Filter="Complete" SetupValue="50" Timer="0" />
    <CharacterSize Width="10" Height="90" />
    <PrintStartDelay Forward="96" Reverse="96" />
    <EncoderSettings HighSpeedPrinting="HM" Divisor="1" ExternalEncoder="Off" />
    <InkStream InkDropUse="2" ChargeRule="Normal" />
    <ClockSystem HourMode24="True" />
  </Printer>
  <Message Layout="SeparateSetup" Name="SAMPLE 1    ">
    <Column InterLineSpacing="2">
      <Item>
        <Font InterCharacterSpace="1" IncreasedWidth="1" DotMatrix="Size5x7" />
        <BarCode />
        <Date Block="1" SubstitutionRule="1" RuleName="">
          <TimeCount Interval="HalfHour" Start="A1" End="X2" ResetTime="6" ResetValue="A1" />
        </Date>
        <Text>TCount {FF} </Text>
      </Item>
    </Column>
  </Message>
</Label>