<Label Version="Serialization-1">
  <Printer Make="Hitachi" Model="UX-D860WP       " Nozzle="1">
    <PrintHead Orientation="Normal_Forward" />
    <ContinuousPrinting RepeatInterval="0" PrintsPerTrigger="0" />
    <TargetSensor Filter="Complete" SetupValue="50" Timer="0" />
    <CharacterSize Width="1" Height="60" />
    <PrintStartDelay Forward="0" Reverse="0" />
    <EncoderSettings HighSpeedPrinting="HM" Divisor="1" ExternalEncoder="Off" />
    <InkStream InkDropUse="3" ChargeRule="Normal" />
    <Substitution Delimiter="/" StartYear="2017" RuleNumber="1" />
  </Printer>
  <Printer Make="Hitachi" Model="UX-D860WP       " Nozzle="2">
    <PrintHead Orientation="Normal_Forward" />
    <ContinuousPrinting RepeatInterval="0" PrintsPerTrigger="0" />
    <TargetSensor Filter="Complete" SetupValue="50" Timer="0" />
    <CharacterSize Width="1" Height="60" />
    <PrintStartDelay Forward="0" Reverse="0" />
    <EncoderSettings HighSpeedPrinting="HM" Divisor="1" ExternalEncoder="Off" />
    <InkStream InkDropUse="3" ChargeRule="Normal" />
    <Substitution Delimiter="/" StartYear="2017" RuleNumber="1" />
  </Printer>
  <Message Layout="SeparateSetup" Nozzle="1">
    <Column InterLineSpacing="0">
      <Item>
        <Font InterCharacterSpace="1" IncreasedWidth="1" DotMatrix="Size7x10" />
        <Text></Text>
      </Item>
    </Column>
  </Message>
  <Message Layout="SeparateSetup" Nozzle="2">
    <Column InterLineSpacing="0">
      <Item>
        <Font InterCharacterSpace="1" IncreasedWidth="1" DotMatrix="Size7x10" />
        <Text>{Z/0}</Text>
      </Item>
    </Column>
  </Message>
</Label>