<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HitachiEIP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">98.240.191.166</Value>
    </Setting>
    <Setting Name="IPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">44818</Value>
    </Setting>
    <Setting Name="TrafficFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\EIP_Logs</Value>
    </Setting>
    <Setting Name="MessageFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\GitHubEtherNetIP\Messages</Value>
    </Setting>
  </Settings>
</SettingsFile>