<Label Version="1">
  <Printer Make="Hitachi" Model="UX-D161W        ">
    <PrintHead Orientation="Reverse_Forward" />
    <ContinuousPrinting RepeatInterval="0" PrintsPerTrigger="1" />
    <TargetSensor Filter="Complete" SetupValue="50" Timer="0" />
    <CharacterSize Width="10" Height="90" />
    <PrintStartDelay Forward="105" Reverse="105" />
    <EncoderSettings HighSpeedPrinting="HM" Divisor="1" ExternalEncoder="Off" />
    <InkStream InkDropUse="2" ChargeRule="Normal" />
  </Printer>
  <Message Layout="SeparateSetup">
    <Column InterLineSpacing="2">
      <Item>
        <Font InterCharacterSpace="1" IncreasedWidth="1" DotMatrix="Size5x7" />
        <BarCode />
        <Text>Shift {E}</Text>
        <Shifts>
          <Shift ShiftNumber="1" StartHour="0" StartMinute="0" ShiftCode="D" />
          <Shift ShiftNumber="2" StartHour="8" StartMinute="0" ShiftCode="E" />
          <Shift ShiftNumber="3" StartHour="16" StartMinute="0" ShiftCode="F" />
        </Shifts>
      </Item>
      <Item>
        <Font InterCharacterSpace="1" IncreasedWidth="1" DotMatrix="Size5x7" />
        <BarCode />
        <Text>TCount {FF} </Text>
        <TimeCount Interval="HalfHour" Start="00" End="X2" ResetTime="6" ResetValue="A1" />
      </Item>
      <Item>
        <Font InterCharacterSpace="1" IncreasedWidth="1" DotMatrix="Size5x7" />
        <BarCode />
        <Counter Block="1">
          <Range Range1="000000" Range2="999999" JumpFrom="000199" JumpTo="000300" />
          <Count InitialValue="000000" Increment="2" Direction="Down" ZeroSuppression="True" />
          <Misc UpdateIP="0" UpdateUnit="1" ExternalCount="False" />
        </Counter>
        <Text># {CCCCCC} </Text>
      </Item>
    </Column>
  </Message>
</Label>