<Label Version="1">
  <Printer Make="Hitachi" Model="UX-D161W        ">
    <PrintHead Orientation="Reverse_Forward" />
    <ContinuousPrinting RepeatInterval="0" PrintsPerTrigger="1" />
    <TargetSensor Filter="Complete" SetupValue="50" Timer="0" />
    <CharacterSize Width="10" Height="90" />
    <PrintStartDelay Forward="105" Reverse="105" />
    <EncoderSettings HighSpeedPrinting="HM" Divisor="1" ExternalEncoder="Off" />
    <InkStream InkDropUse="2" ChargeRule="Normal" />
    <Substitution Delimiter="/" StartYear="2019" RuleNumber="1">
      <Rule Type="Month" Base="1">JAN/FEB/MAR/APR/MAY/JUN/JUL/AUG/SEP/OCT</Rule>
      <Rule Type="Month" Base="11">NOV/DEC</Rule>
      <Rule Type="DayOfWeek" Base="1">MON/TUE/WED/THU/FRI/SAT/SUN</Rule>
    </Substitution>
  </Printer>
  <Message Layout="SeparateSetup">
    <Column InterLineSpacing="2">
      <Item>
        <Font InterCharacterSpace="1" IncreasedWidth="1" DotMatrix="Size5x7" />
        <BarCode />
        <Date Block="1" SubstitutionRule="1" RuleName="">
          <Offset Year="0" Month="0" Day="0" Hour="0" Minute="0" />
          <ZeroSuppress Year="None" Month="None" Day="Space" />
          <Substitute Year="False" Month="True" Day="False" />
        </Date>
        <Text>SELL BY {MMM/DD/YY}  </Text>
      </Item>
      <Item>
        <Font InterCharacterSpace="1" IncreasedWidth="1" DotMatrix="Size5x7" />
        <BarCode />
        <Date Block="1" SubstitutionRule="1" RuleName="">
          <Offset Year="0" Month="0" Day="20" Hour="0" Minute="0" />
          <ZeroSuppress Year="None" Month="None" Day="Space" />
          <Substitute Year="False" Month="True" Day="False" />
        </Date>
        <Text>USE BY  {MMM/DD/YY}  </Text>
      </Item>
      <Item>
        <Font InterCharacterSpace="1" IncreasedWidth="1" DotMatrix="Size5x7" />
        <BarCode />
        <Date Block="1" SubstitutionRule="1" RuleName="">
          <Offset Year="0" Month="0" Day="0" Hour="0" Minute="0" />
          <ZeroSuppress DayOfWeek="None" />
          <Substitute DayOfWeek="True" />
        </Date>
        <Text>PACKED  {TTT 777} </Text>
      </Item>
    </Column>
  </Message>
</Label>